<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            width: 200px;
            padding: 8px;
        }

        th {
            font-size: 1.3em;
        }

        th.media {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .cmedia {
            text-align: left;
            background-color: gray;
            color: white;
        }

        .cnum {
            text-align: center;
            background-color: gray;
            color: white;
        }

        .cnum2 {
            text-align: center;
            font-weight: bolder;
            background-color: gray;
            color: white;
        }

        .cnota {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="cnota">0.0</td>
                <td class="cnota">0.0</td>
                <td class="cnota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="cnota">0.0.</td>
                <td class="cnota">0.0</td>
                <td class="cnota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="cnota">0.0.</td>
                <td class="cnota">0.0</td>
                <td class="cnota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="cnota">0.0.</td>
                <td class="cnota">0.0</td>
                <td class="cnota">0.0</td>
            </tr>
            <tr>
                <th class="cmedia" colspan="4" scope="col">Média de Exatas</th>
                <td class="cnum2">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="cnota">0.0</td>
                <td class="cnota">0.0</td>
                <td class="cnota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="cnota">0.0</td>
                <td class="cnota">0.0</td>
                <td class="cnota">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="cmedia" colspan="4" scope="col">Média de Humanas</th>
                <td class="cnum2">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>